# AutoVideoCut

./: README.md
src/AutoCut/: main.cpp  test_AutoCut.cpp  test_audioDeEn_coding.cpp  test_audio_fmt_convert.cpp  test_cv_peopleDetect.cpp  test_demuxing_decoding.cpp  test_draw_rect.cpp  test_libyuv.cpp  test_muxing_encoding.cpp  test_timeFreqAna.cpp
src/AutoCut/res/: cfgAutoCut--.xml  cfgAutoCut_2017Games.xml.bak  cfgTeamInfo.xml  cfgVideoEditor.xml  cfgVideoEditor_2017Games.xml
src/libAutoCut/: AudioDecoding.cpp  AudioDecoding.h  AudioEncoding.cpp  AudioEncoding.h  DemuxingDecoding2.cpp  DemuxingDecoding2.h  ImgRender.cpp  ImgRender.h  LocateHighlightFrms.cpp  LocateHighlightFrms.h  LocateHotSegs.cpp  LocateHotSegs.h  MuxingEncoding2.cpp  MuxingEncoding2.h  OutputStream.h  ProjProfile.cpp  ProjProfile.h  SpectralFlux.h  TimeFreqAna.cpp  TimeFreqAna.h  TimeFreqAna4MT.cpp  TimeFreqAna4MT.h  VideoAnaResult.h  WrtOutputVideo.cpp  WrtOutputVideo.h  avUtils.cpp  avUtils.h  readVideoUI.cpp  readVideoUI.h
src/libDc/: Dc.cpp  Dc.h  DcDefs.h  DispSample.cpp  DispSample.h  FrmSample.cpp  FrmSample.h  ImgSample.cpp  ImgSample.h
src/libGui/: AutoCutGui.cpp  AutoCutGui.h  GuiDefs.h  GuiUtil.cpp  GuiUtil.h  ImgLabel.cpp  ImgLabel.h  MsgBox.cpp  MsgBox.h  MultiRngSliders.cpp  MultiRngSliders.h  MultiRngSliders_tmp.cpp  PlayerControls.cpp  PlayerControls.h  ProgDialog.h  QtHeaders.h  RangeSlider.cpp  RangeSlider.h  appRes.qrc  gameInfo.ui
src/libRun/: RunAutoCutGui.cpp  RunAutoCutGui.h  RunBrowseVideo.cpp  RunBrowseVideo.h  RunDefs.h  RunMgr.cpp  RunMgr.h  RunMuxEnc.cpp  RunMuxEnc.h  RunThread.cpp  RunThread.h  Worker.cpp  Worker.h
src/libSwMat/: swLine2D.cpp  swLine2D.h  swMatDefs.h  swMatLu.cpp  swMatLu.h  swMatTools.cpp  swMatTools.h  swMatUtilities.cpp  swMatUtilities.h  swRandom.cpp  swRandom.h  swdMat.cpp  swdMat.h  swdMatSvd.cpp  swdMatSvd.h  swfMat.cpp  swfMat.h  swiMat.cpp  swiMat.h
src/libUtil/: AutoCutEnums.h  CfgAc.cpp  CfgAc.h  CfgUtil.h  CvUtilFuncs.cpp  CvUtilFuncs.h  DataContainer.cpp  DataContainer.h  DataTypes.h  DispFrm.cpp  DispFrm.h  FifoQue.h  RawFrm.cpp  RawFrm.h  RawFrmFileIo.cpp  RawFrmFileIo.h  Roi.cpp  Roi.h  SmoothingData.cpp  SmoothingData.h  UtilDefs.h  UtilFuncs.cpp  UtilFuncs.h  VisLog.cpp  VisLog.h  util.h  utilFFT.h
src/libYuv/: ReadMe.txt  basic_types.h
src/vs2017/: AutoCut.props  AutoCut.sln
src/vs2017/AutoCut/: AutoCut.vcxproj  AutoCut.vcxproj.filters
src/vs2017/libAutoCut/: ReadMe.txt  libAutoCut.vcxproj  libAutoCut.vcxproj.filters
src/vs2017/libDc/: ReadMe.txt  libDc.vcxproj  libDc.vcxproj.filters
src/vs2017/libGui/: ReadMe.txt  libGui.vcxproj  libGui.vcxproj.filters
src/vs2017/libGui/GeneratedFiles/: moc_ImgLabel.cpp  moc_MsgBox.cpp  moc_MultiRngSliders.cpp  moc_PlayerControls.cpp  moc_ProgDialog.cpp  qrc_appRes.cpp
src/vs2017/libRun/: ReadMe.txt  libRun.vcxproj  libRun.vcxproj.filters
src/vs2017/libRun/GeneratedFiles/: moc_RunAutoCutGui.cpp  moc_RunBrowseVideo.cpp  moc_RunMgr.cpp  moc_RunMuxEnc.cpp  moc_RunThread.cpp  moc_Worker.cpp
src/vs2017/libSwMat/: ReadMe.txt  libSwMat.vcxproj  libSwMat.vcxproj.filters
src/vs2017/libUtil/: ReadMe.txt  libUtil.vcxproj  libUtil.vcxproj.filters
src/vs2017/libYuv/: libYuv.vcxproj  libYuv.vcxproj.filters
web/: aboutus.html  documents.html  download.html  error.html  home.html  index.html  joinus.html
web/_vti_cnf/: aboutus.html  documents.html  download.html  error.html  home.html  index.html  joinus.html
web/_vti_pvt/: deptodoc.btr  doctodep.btr  linkinfo.btr  service.cnf
web/index/: index.html
web/index/_vti_cnf/: googbase_min.js  gwd_webcomponents_min.js  gwd_workspace.json  gwdimage_min.js  gwdimage_style.css  gwdpage_min.js  gwdpage_style.css  gwdpagedeck_min.js  gwdpagedeck_style.css  index.html  index_groups_archive
web/zipFiles/_vti_cnf/: rgbVideoEditorUserManual_v1.0.docx
